[tox]
envlist = code,py37,py38,py39,py310,py311
skip_missing_interpreters = false
toxworkdir = {env:TOXWORKDIR:{toxinidir}/.tox}


[testenv]
deps = .[test]
usedevelop = True
setenv = TOXPYTHON={envpython}
passenv =
    LC_CTYPE
    LIBRSYNC_DIR
    PYDEVD
    TOXWORKDIR
commands =
    coverage run -m xmlrunner discover


[testenv:clean]
skip_install = true
commands =
    - coverage combine testing
    - coverage erase


[testenv:code]
commands = python -m pycodestyle {posargs}


[testenv:coverage]
commands =
    - coverage report
    - coverage html


[testenv:docs]
deps = .[docs]
commands =
    sphinx-apidoc -o docs/apidoc -e -f .
    sphinx-build docs public

[pycodestyle]
# E402 module level import not at top of file: for python stdlib aliases
# W503 warnings for break before a binary operator. For new code, PEP8 prefers this and this warning should be ignored.
# W504 warnings for break after a binary operator. For new code, PEP8 prefers before, so these should be fixed -- TODO
# E722 do not use bare except -- TODO
# E731 do not assign a lambda expression, use a def -- TODO
# E741 ambiguous variable name -- TODO
ignore = E402,W503,W504,E722,E731,E741
max-line-length = 120
